spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolioFP?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://uzqomvg0a9ucuhve:IqS6cIsEcuQYeUPdB7Tn@bjwhjynz3qtmdkqysmdx-mysql.services.clever-cloud.com:3306/bjwhjynz3qtmdkqysmdx
#spring.datasource.username = root
#spring.datasource.password = Password01.
spring.datasource.username = uzqomvg0a9ucuhve
spring.datasource.password = IqS6cIsEcuQYeUPdB7Tn
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#JWT
jwt.secret = secret
jwt.expiration = 3600